# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"

# Source the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set leader key to C-Space 
# On Mac: System Preferences > Keyboard > Shortcuts > Uncheck "Select the previous input source"
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Split panes/windows vertically
unbind %
bind \\ split-window -v

# Split panes/windows horizontally
unbind '"'
bind | split-window -h

# Rezise panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize panes
bind -r m resize-pane -Z

# Vim keybindings for improved navigation and editing:
# - Start navigation with the mouse or leader key + [
# - Exit navigation with Enter or Ctrl + C
# - Use hjkl keys or Shift + jk to keep the cursor position
# - Vim-like motions are supported
# - Ctrl + u/d to scroll up/down half a page
# - Ctrl + b/f to scroll up/down a full page
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # Copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode when dragging with mouse

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions for you every 15 minutes

# Plugin options
set -g @resurrect-capture-pane-contents 'on' # Enable capturing the contents of the pane when saving the Tmux session
set -g @continuum-restore 'on' # Enable the feature to restore the Continuum session

# Themes
# set -g @plugin 'dracula/tmux'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-bg "#000000" # Hintergrund auf Schwarz setzen
set -g @tmux2k-duo-fg "#ffffff" # Text auf Weiß setzen
# to not show powerline
set -g @tmux2k-show-powerline false



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
