# Set the default terminal to 256 colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

################################################### 
# Key bindings
################################################### 
 
# Source the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set leader key to C-Space 
# On Mac: System Preferences > Keyboard > Shortcuts > Uncheck "Select the previous input source"
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set mouse mode on
set -g mouse on

# Start windows and panes at 1
set -g base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Toggle status bar
bind 'b' set status

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Split panes/windows vertically
unbind %
bind \\ split-window -v

# Split panes/windows horizontally
unbind '"'
bind | split-window -h

# Rezise panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize panes
bind -r m resize-pane -Z

# Vim keybindings for improved navigation and editing:
# - Start navigation with the mouse or leader key + [
# - Exit navigation with Enter or Ctrl + C
# - Use hjkl keys or Shift + jk to keep the cursor position
# - Vim-like motions are supported
# - Ctrl + u/d to scroll up/down half a page
# - Ctrl + b/f to scroll up/down a full page
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # Copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode when dragging with mouse

################################################### 
# Theme 
################################################### 

# Status bar style
set-option -g status-style bg=default
set-option -g status-fg "#d4be98"  # Gruvbox Material base0

# Status left
setw -g status-left-length 30
set-option -g status-left "#{?client_prefix,#[fg=#ea6962]  ,#[fg=#7daea3]  } #[fg=#a9b665]#S #[fg=default]"

# Status justify
set-option -g status-justify centre

# Window status
set-window-option -g window-status-format '#[fg=#d4be98]#I:#W'
set-window-option -g window-status-current-format '#[fg=#7daea3]#I:#W'

# Status right
set-option -g status-right "#[fg=#a9b665] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null) #[fg=#7daea3]#(date +'%H:%M ')"

################################################### 
# Plugins
################################################### 

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions for you every 15 minutes
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @resurrect-capture-pane-contents 'on' # Enable capturing the contents of the pane when saving the Tmux session
set -g @continuum-restore 'on' # Enable the feature to restore the Continuum session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
