# Change the status line to a dark grey
set -g status-bg 'colour234'  

# Source the config file
unbind r
bind r source-file ~/.tmux.conf

# Set leader key to C-Space 
# On Mac: System Preferences > Keyboard > Shortcuts > Uncheck "Select the previous input source"
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'